* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body * {
    border: 1px solid black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr / 300px 1fr;
}

.sidebar {
    grid-column: 1;
}

.main {
    height: max(fit-content,100vh);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px
}

/* sidebar */

.sidebar {
    height: 100%;
    padding-left: 5px;
    display: grid;
    grid-template-rows: repeat(12 , 50px);
}

.logospace {
    display: grid;
    grid-template: 50px / 50px 1fr 50px;
}

.logoimage {
    height: 50px;
    width: auto;
}

.logoname {
    justify-self: start;
    align-self: center;
    font-family: Arial;
    font-size: 40px;
    font-weight: 1000;
}

.logobutton {
    justify-self: center;
    align-self: center;
    font-family: Arial;
    font-size: 20px;
    font-weight: 1000;   
}

.sbitem {
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template: 40px / 40px 1fr;
    font-size: 20px;
}

/* bar1 */
.bar1,
.bar2 {
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 5px;
}

.bar12 {
    gap: 5px;
    flex-grow: 1;
    display: flex;
    justify-self: stretch;
}

.search {
    width: 100%;
}

.bar13,
.bar21,
.bar22 {
    display: flex;
    padding-right: 5px;
    gap: 5px;
}

.avatarsmall {
    height: 36px;
    width: 36px;
}

.username {
    align-self: center;
}

.sbicon {
    width:32px;
    height:32px;
    align-self:baseline;
}
/* second bar */

.welcomemsg {
    font-size: 50px;
    align-self: center;
}
.avatarlarge {
    height:85px;
    width: auto;
}

.bar22 {
    display: flex;
    gap: 5px;
    align-self: center;
}

.hbutton {
    padding: 5px 25px 5px 25px;
    display: flex;
    width:100px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

/* rest */

.rest1 {
    display: flex;
    height: min-content;
    margin-bottom: auto;
}

/* projects */

.pcontainer {
    flex-grow: 3;
    height: fit-content;
}

.projects {

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pitem {
    margin: 5px 5px 5px 5px;
    min-width: 250px;
    min-height: 250px;
}

/* announcements and trending */
.rest2 {
    height: fit-content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.announcements {
    display:grid;
    gap: 5px;
    grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
}

.aitem {
    min-width: 200px;
    min-height: 100px; 
}

.trending {
    display:grid;
    gap: 5px;
    grid-template-rows: repeat(auto-fit,minmax(50px,1fr));
}

.titem {
    min-width: 200px;
    min-height: 50px;
}
/* footer */
.footer {

}